{
  "name": "fuzzy-pop",
  "version": "1.0.3",
  "description": "Simple fuzzy search + popularity",
  "main": "index.js",
  "dependencies": {
    "decay": "^1.0.8",
    "fuzzy": "^0.1.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "mocha": "^4.0.0"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yoshokatana/fuzzy-pop.git"
  },
  "keywords": [
    "fuzzy",
    "search",
    "hackernews",
    "popularity",
    "autocomplete"
  ],
  "author": "Nelson Pecora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshokatana/fuzzy-pop/issues"
  },
  "homepage": "https://github.com/yoshokatana/fuzzy-pop"
}
